<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="01_cssstyle_external.css"></link>
    <title>Document</title>
</head>
<body>
    <style>
        p2 { /* 내부 스타일 시트 적용 방법 */
        color: blue;
        }
        </style>
    <!-- 인라인 스타일 시트 적용 방법 -->
<p1 style="color: red;">인라인 스타일 시트 적용</p1><br>
<p2>내부 스타일 시트 적용</p2><br>
<p3>외부 스타일 시트 적용</p3><br>

<style>
    p4 { color: blue!important; }
    p4 { color: yellow; }
    p4 { color: red; } 
</style>
<p4>color은 마지막에 오는 것으로 적용된다. !important를 붙이면 강제로 적용이 가능하다.</p4>
<style>
    * { 
    /* color: red; */
    /* background-color: yellow;  */
    font-size: 13px;
    }
</style>
<body>
    <h1>Universal Selector</h1>
    <h2>모두 같은 색상, 같은 크기</h2>
    <h3>전체적으로 동시에 스타일 적용</h3>
    <p>모든 데이터에 적용</p>
</body>
<style>
h1 { background-color: yellow; }
h2 { background-color: green; }
h3 { background-color: pink; }
p { color: red; }
</style>
<body>
    <h1>Type Selector</h1>
    <h2>Type Selector</h2>
    <h3>Type Selector</h3>
    <p>각 요소에 다르게 적용</p>
</body>
<style>
    .class1 { 
        color: blue;
        background-color: yellow; 
    }
    .class2 { 
        color: red;
        background-color: green; 
    }
    h3.class1 { 
        color: navy;
        background-color: pink; 
    }
</style>
<body>
    <h1 class="class1">Class 1 입니다.</h1>
    <p class="class1">Class 1 입니다.</p>
    <h1 class="class2">Class 2 입니다.</h1>
    <p class="class2">Class 2 입니다.</p>
    <h3 class="class1">Element+Class Selector</h3>
</body>
head>
<style>
#id1 { 
color: blue;
background-color: pink; 
}
#id2 { 
color: blue;
background-color: yellow; 
}
h2#id3 { 
color: red;
background-color: green; 
}
</style>
</head>
<body>
<h1 id="id1">ID1 선택자</h1>
<h1 id="id2">ID2 선택자</h1>
<h2 id="id3">Element+ID Selector</h2>
</body>

</body>
</html>
