<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header{
            width: 1200px;
            height: 120px;
            background-color: gray;
        }
        div.lsidebar{
            float: left;
            width: 200px;
            height: 600px;
            background-color: gainsboro;
        }
        div.main{
            float: left;
            width: 800px;
            height: 600px;
            background-color: rgb(245, 245, 245);
        }
        div.rsidebar{
            float: left;
            width: 200px;
            height: 600px;
            background-color: gainsboro;
        }
        footer{
            background-color: gray;
            clear: left;
            width: 1200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>사이트 제목</h1>    
     </header>
     <section>
        <div class="lsidebar">
            <h3>사이드바</h3>
        </div>
        <div class="main">
            <h3>본문</h3>
        </div>
        <div class="rsidebar">
            <h3>사이드바</h3>
        </div>
    </section>
    <footer>
        <h3>푸터</h3>
    </footer>
</body>
</html>