<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <head>
      <style>
          li{
              display: inline;
          }
          ul{
              padding: 15px;
              border-bottom: 1px solid gray;
    
          }
        a {
          width: 150px;
          padding: 10px;
          text-decoration: none;
          color:black;
        }
        a:visited {
          text-decoration: none;
        }
        
        a:hover{
            background-color: gray;
            color: white;
        }
        a:active {
          background-color: red;
          color: white;
        }
      </style>
    </head>
    <body>
      <div>
        <nav>
          <ul>
            <li><a href="#"> 이용 안내</a></li>

            <li><a href="#"> 객실 소개</a></li>

            <li><a href="#"> 예약 방법 및 요금</a></li>

            <li><a href="#"> 예약하기</a></li>
          </ul>
        </nav>
      </div>
    </body>
</html>
